<!DOCTYPE html>
<html lang="es">
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lizzbethh</title>
        </head>
        <body>
            <style>
            div.a {
            text-align: center;
            background-color: rgba(84, 11, 255, 0.219);
            margin-left: auto;
            margin-right: auto;
            }
            header {
            font-size: x-large;
            
            font-family: Georgia, Haettenschweiler, 'Arial Narrow Bold', sans-
            serif;
            
            font-weight: bold;
            }
            main {
            font-family:  'Gill Sans MT', Calibri, 'Trebuchet MS',
            sans-serif;
            font-size: larger;
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            }
            </style>
            <div class="a">
            <br>
            <br>
            <header>Sigo esperando mi bicicleta</header>
            <br>
            <br>
            <section>
            <img src="IMG-20240917-WA0110.jpg" alt="Retrato de LIZ" width="200px"
            height="220px">
            </section>
            <main>
            <br>
            <br>
            
            <p>
            Sigo soñando con mi bicicleta. Las baby Bratzs al principio me daban miedo. ¿Qué les pasó en sus piecitos? ¿Por que tienen asì cortado com un puntito?
            Mi hermano siempre me asustaba diciendo que sí me portaba mal me iban a cortar los pies así en puntito para encajar.
            Cuando voy por la calle a un mandado me gusta ir pegandole a la botella de coca con mis rodilas, es como una traidción muy MÍA, canto algunas canciones en mi mente cuando voy a inetntar cruzar una calle.
            Mi vecina y yo jugamos a la Gallinita Ciega, pero esta última vez nos dió mmmucha risa que Momis agarrará a un señor para darle vueltas y el señor ni dijo nada jaja.
            Yo creo que nos vió muy metidas en nuesto papel de dar vueltecitas. Ya perdí la cuenta de las veces  me invitaron saliendo de la escuelaa a irme a rodar·
        Pero me toca esperar, esperar, esperaaaar.
            
            </p>
            <br>
            <br>
            <br>
            </main>
            <section>
            <a href="https://www.instagram.com/lizbeth.edi2024?igsh=MTc4cXBlMnkxMHlwZQ=="><img src="Instagram Logo.png" alt="Link a Instagram"
            width="180px" height="110px">
            </a>
            </section>
            <br>
            <br>
            <br>
            </div>
            </body>
        </html>